[12] TAG: <span> | ARIA: 'Scroll Sheet Tabs Left' | TITLE: '' | TEXT: ''
[15] TAG: <span> | ARIA: 'Scroll Sheet Tabs Right' | TITLE: '' | TEXT: ''
[28] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Graduate Course Non-Completion Rate by Mode of Instruction'
[30] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Data Dictionary'
[32] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Graduate Course Non-Completion Rate by Section and Instructo'
[34] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Course Sections Taught by Faculty Type'
[36] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Grade Distribution Dashboard'
[38] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Download Data'
[40] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'SPOTs'
[42] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Grade Distribution Dashboard'
[44] TAG: <h3> | ARIA: '' | TITLE: 'Session Code' | TEXT: ''
[48] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[51] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[54] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[57] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[64] TAG: <h3> | ARIA: '' | TITLE: 'College/School' | TEXT: ''
[68] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[71] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[74] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[77] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[83] TAG: <h3> | ARIA: '' | TITLE: 'Department' | TEXT: ''
[87] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[90] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[93] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[96] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[102] TAG: <h3> | ARIA: '' | TITLE: 'Course Program' | TEXT: ''
[106] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[109] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[112] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[115] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[121] TAG: <h3> | ARIA: '' | TITLE: 'Campus' | TEXT: ''
[125] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[128] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[131] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[134] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[140] TAG: <h3> | ARIA: '' | TITLE: 'Location Name' | TEXT: ''
[144] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[147] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[150] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[153] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[160] TAG: <h3> | ARIA: '' | TITLE: 'Course Level' | TEXT: ''
[164] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[167] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[170] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[173] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[179] TAG: <h3> | ARIA: '' | TITLE: 'Funding Status' | TEXT: ''
[183] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[186] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[189] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[192] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[198] TAG: <h3> | ARIA: '' | TITLE: 'Class Type' | TEXT: ''
[202] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[205] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[208] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[211] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[217] TAG: <h3> | ARIA: '' | TITLE: 'University Core Curriculum' | TEXT: ''
[221] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[224] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[227] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[230] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[236] TAG: <h3> | ARIA: '' | TITLE: 'Course Listing' | TEXT: ''
[240] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[243] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[246] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[249] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[255] TAG: <h3> | ARIA: '' | TITLE: 'Course Name' | TEXT: ''
[259] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[262] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[265] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[268] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[274] TAG: <h3> | ARIA: '' | TITLE: 'Instructional Mode' | TEXT: ''
[278] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[281] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[284] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[287] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[293] TAG: <h3> | ARIA: '' | TITLE: 'Online 2.0 Status' | TEXT: ''
[297] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[300] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[303] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[306] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[312] TAG: <h3> | ARIA: '' | TITLE: 'Instructional Mode (Detail)' | TEXT: ''
[316] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[319] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[322] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[325] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[331] TAG: <h3> | ARIA: '' | TITLE: 'Instructor Name' | TEXT: ''
[335] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[338] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[341] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[344] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[350] TAG: <h3> | ARIA: '' | TITLE: 'Strategic Emphasis Status' | TEXT: ''
[354] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[357] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[360] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[363] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[369] TAG: <h3> | ARIA: '' | TITLE: 'Continuing Education (CE) Program Status' | TEXT: ''
[373] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[376] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[379] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[382] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[389] TAG: <h3> | ARIA: '' | TITLE: 'Student College' | TEXT: ''
[393] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[396] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[399] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[402] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[408] TAG: <h3> | ARIA: '' | TITLE: 'Student Department' | TEXT: ''
[412] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[415] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[418] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[421] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[427] TAG: <h3> | ARIA: '' | TITLE: 'Major' | TEXT: ''
[431] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[434] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[437] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[440] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[446] TAG: <h3> | ARIA: '' | TITLE: 'Academic Plan' | TEXT: ''
[450] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[453] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[456] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[459] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[465] TAG: <h3> | ARIA: '' | TITLE: 'Academic Sub Plan' | TEXT: ''
[469] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[472] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[475] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[478] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[485] TAG: <h3> | ARIA: '' | TITLE: 'Ethnicity' | TEXT: ''
[489] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[492] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[495] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[498] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[504] TAG: <h3> | ARIA: '' | TITLE: 'Gender' | TEXT: ''
[508] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[511] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[514] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[517] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[523] TAG: <h3> | ARIA: '' | TITLE: 'Fee Residency' | TEXT: ''
[527] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[530] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[533] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[536] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[542] TAG: <h3> | ARIA: '' | TITLE: 'Enrollment Status' | TEXT: ''
[546] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[549] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[552] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[555] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[561] TAG: <div> | ARIA: 'Show 'Vertical Container'' | TITLE: 'Show 'Vertical Container'' | TEXT: ''
[562] TAG: <div> | ARIA: ' ' | TITLE: '' | TEXT: 'Grade Distribution Report | Note: Expand or Contract the hie'
[563] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Grade Distribution Report'
[564] TAG: <div> | ARIA: 'Marks. Press Shift+Enter to open the View Data window. Use arrow keys to navigate data visualization elements.' | TITLE: '' | TEXT: ''
[565] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Note: Expand or Contract the hierarchies by selecting the [+'
[566] TAG: <div> | ARIA: 'Grade Distribution Report. Data Visualization. Text Table chart of Measure Names Course Listing, Text applied to Measure Values. Press Enter to navigate the data visualization. Press tab to navigate to the next object.' | TITLE: '' | TEXT: ''
[568] TAG: <h3> | ARIA: '' | TITLE: 'Academic Year ' | TEXT: ''
[572] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[575] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[578] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[581] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[587] TAG: <h3> | ARIA: '' | TITLE: 'Semester' | TEXT: ''
[591] TAG: <button> | ARIA: '' | TITLE: 'Click to Show All Values' | TEXT: ''
[594] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[597] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[600] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[606] TAG: <h3> | ARIA: '' | TITLE: 'Student Admit Type' | TEXT: ''
[610] TAG: <button> | ARIA: '' | TITLE: 'Click to Show All Values' | TEXT: ''
[613] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[616] TAG: <button> | ARIA: '' | TITLE: 'Only Relevant Values' | TEXT: ''
[619] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[625] TAG: <h3> | ARIA: '' | TITLE: 'First Attempt Status' | TEXT: ''
[629] TAG: <button> | ARIA: '' | TITLE: 'Showing All Values' | TEXT: ''
[632] TAG: <button> | ARIA: '' | TITLE: 'Search' | TEXT: ''
[635] TAG: <button> | ARIA: '' | TITLE: 'All Values in Database' | TEXT: ''
[638] TAG: <span> | ARIA: '' | TITLE: 'Show Quick Filter Context Menu' | TEXT: ''
[644] TAG: <h3> | ARIA: '' | TITLE: 'IN Handling' | TEXT: 'IN Handling'
[645] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'IN Handling'
[646] TAG: <span> | ARIA: 'IN Handling Incompletes' | TITLE: '' | TEXT: 'Incompletes'
[647] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Incompletes'
[648] TAG: <div> | ARIA: 'Visualization controls' | TITLE: '' | TEXT: 'Undo | Redo | Revert | Refresh | Pause | Replay Animation | '
[649] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Undo'
[650] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Redo'
[651] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Revert'
[652] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Refresh'
[653] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Pause'
[654] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Replay Animation'
[655] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Replay Speed Options'
[656] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'View: Original'
[657] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Download'
[658] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Full Screen'
[659] TAG: <span> | ARIA: '' | TITLE: '' | TEXT: 'Share'
[662] TAG: <div> | ARIA: 'Alerts' | TITLE: '' | TEXT: ''